<!DOCTYPE html>
<html>
<head>
<title>Portfolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
<style>
    .color-primary--brand{
        color:#298A8A;
    }
    .color-secondary--brand{
        color:#101010;
    }
    .background-primary--brand{
        background-color:#298A8A;
    }
    .background-secondary--brand{
        background-color:#101010;
    }

    .body-bg{
        background-color: #fff;
    }

    .background-light{
        background-color:#edebe2;
    }

    .background-yellow {
        background-color: #f4d03b;
    }

    .background-black{
        background-color: black;

    }

    .cover{
        text-align: center;
        padding: 40px;
    }
    .cover img{
        width:100%;
        max-width: 720px;
    }

    img.zoofy-logo{
        max-width: 380px;
    }


    
</style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NR3CE2XRRW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NR3CE2XRRW');
</script>

<body class="body-bg">
    <header>
        <nav>
            <a class="navigation-item" href="about.html">About</a>
            <a class="navigation-item" href="index.html">Projects</a>
        </nav>
    </header>

    <main>

        <h1 class="color-secondary--brand">Zoofy</h1>
        <div>
            <p>Role: Lead UX/UI designer</p>
            <p>Tools Used: Figma</p>
            <p>Product: Mobile application</p>
            <p>Duration: 2 months</p>
        </div>


        <div class="margin-top-medium">
            <h3 class="semi-bold color-secondary--brand">My Responsabilities</h3>
            <p>When I joined the team, my primary goal was to improve the usability of the app and enhance user engagement. The team was seeking innovative ways to motivate users to interact with Zoofy more frequently and meaningfully.</p>
            <p>To achieve this, I rethought the app's strategy, focusing on two key aspects:</p>
            <ul>
                <li><b>Creating a Circular Economy: </b> I designed features that promote sustainable interactions among users, encouraging repeat usage and value exchange within the platform.</li>
                <li><b>Incorporating Gamification: </b> By integrating game-like elements, I sought to make the user experience more engaging and rewarding, fostering motivation and long-term loyalty.</li>
            </ul>
        </div>

        
        <section class="margin-top-large">
         
            
            <div class="cover background-light">
                <img src="./images/zoofy/cover.png">
            </div>
  

            <div class="grid-item" style="flex-direction: row;padding-top: 40px;padding-bottom: 40px;">
                <div class="plumber" style="width: 30%;">
                    <img style="width: 100%;height: 100%;object-fit: cover;" src="./images/zoofy/plumber.webp">
                </div>
                <div class="background-light" style="width: 70%;padding-left: 20px;padding-right: 20px;padding-top:20px;padding-bottom:20px;">
                    <img style="width: 100%;" src="./images/zoofy/booking-flow.png">
                </div>
            </div>

            <div class="cover background-yellow">
                <img src="./images/zoofy/zoofy-up.png">
            </div>



            <div class="display-flex background-black align-items-center justify-center" style="padding-top: 60px;padding-bottom: 40px;margin-top: 40px;">

                    <img class="zoofy-logo" src="./images/zoofy/zoofy-logo.svg">                    
                

                
                
            </div>
        </section>

    </main>

    <script src="script.js"></script>


</body>

</html>
